@import url('https://fonts.googleapis.com/css2?family=Kodchasan&display=swap');
:root{
    --bg: #FF8D29;
    --light: #FFFFC2;
    --font: white;
    --shadow: 0 1px 5px rgb(34, 33, 33,0.7);
    --dark: black;
}
*{
    font-family: 'Kodchasan', sans-serif;
    margin: 0px;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
.wrapper{
  display: grid;
  gap: 20px;
}
/* navbar */
.navbar{
    background-color: var(--bg);
    overflow: hidden;
    height: 56px;
    margin: 0px;
    padding: 0px;
  }
  .navbar ul{
    margin: 2px 20px 0px ;
    padding-left: 0px;
    list-style: none;
  }
  .navbar a{
    float: right;
    display: block;
    color: var(--font);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar i{
    margin-top: 3px;
    margin-right: 5px;
  }
  .name{
    float: left;
    display: flex;
    color: var(--font);
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
    margin: 4px 5px 0px;
    justify-content: flex-start;
  }
  .navbar-nav{
    display: flex;
    justify-content: flex-end;
  }
  .navbar-nav a:hover{
    background-color: var(--light);
    color: var(--bg);
    border-radius: 10px;
  }
  .open-slide{
    display: none;
  }
  .side-nav{
    height: 100%;
    width: 0px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: var(--dark);
    opacity: 0.9;
    overflow-x: hidden;
    padding-top:60px;
    transition:0.5s;
  }
  .side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: var(--font);
    display: block;
  }
  .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
  }
  /* content */
  .content{
    display: grid;
    gap: 30px;
    margin: 10px 10%;
    color: var(--font);
  }
  /* banner */
  .top-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "banner1 banner1 banner2 banner3"
    "banner1 banner1 banner4 banner4"
    ;
  }
  .banner1{
    grid-area: banner1;
    min-height: 400px;
    background-image: url(img/banner-1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }
  .banner2{
    grid-area: banner2;
    min-height: 200px;
    background-image: url(img/banner-2.jpg);
    background-size: cover;
    background-position: center;
    padding: 2rem 2rem 1.4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }
  .banner3{
    grid-area: banner3;
    min-height: 200px;
    background-image: url(img/banner-3.jpg);
    background-size: cover;
    background-position: center;
    padding: 2rem 2rem 1.4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }
  .banner4{
    grid-area: banner4;
    min-height: 250px;
    background-image: url(img/banner-4.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }
  .btn{
    background-color: var(--bg);
    border-radius: 5px;
    color: var(--font);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
  .btn:hover{
    background-color: var(--light);
    color: var(--bg);
  }
.top-container h1,h2{
  font-weight: bold;
  text-shadow: 2px 2px  var(--dark);
  margin-bottom: 20px;
}
.top-container h1{
  font-size: 23px;
}
.top-container h2{
  font-size: 21px;
}
.top-container p,a{
  font-size: 18px;
}
.mid-container{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
  background-color: var(--bg);
  color: var(--font);
  text-align: center;
  padding: 2rem 2rem 5rem;
  box-shadow: var(--shadow);
}
.box h3{
  margin-top: 1.5rem;
}
/* Contact Us */
.bottom-container{
  position: relative;
  background-color: var(--bg);
  width: 100%;
  box-shadow: 5px 5px 20px rgb(0, 0, 0,0.5);
  color: var(--light);
  padding: 30px 40px;
}
.bottom-container h1{
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.form .input-boxs{
  width: 100%;
  margin-top: 20px;
}
.form .input-boxs input{
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--font);
  padding: 0 15px;
  color:  var(--light);
  background-color: var(--bg);
}
.form .column{
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
.input-box{
  display: flex;
  align-items: center;
}
.input-box ::placeholder{
  color: rgb(255, 255,194,0.5);
}
.submit{
  background-color: var(--light);
  margin-top: 30px;
  width: 100%;
  height: 50px;
  border: none;
  font-size: 1rem;
  color: var(--bg);
  cursor: pointer;
  border-radius: 10px;
}
.submit:hover{
  background-color: var(--font);
  color: var(--bg);
}
footer{
  color: var(--dark);
  text-align: center;
  margin-bottom: 40px;
}
/* responsive */
@media(max-width: 970px){
  .navbar-nav a{
    font-size: 0.75rem;
    padding: 20px 14px;
  }
  .top-container h1{
    font-size: 18px;
  }
  .top-container h2{
    font-size: 16px;
  }
  .top-container a{
    font-size: 15px;
  }
  .top-container p{
    font-size: 15px;
  }
}
@media(max-width: 768px){
  /* navbar */
  .navbar-nav{
    display: none;
  }
  .open-slide{
    display: block;
  }
  /* banner */
  .top-container{
    grid-template-areas: 
    "banner1 banner1"
    "banner1 banner1"
    "banner2 banner3"
    "banner4 banner4"
    ;
  }
  .top-container h1{
    font-size: 20px;
  }
  .top-container h2{
    font-size: 17px;
  }
  .top-container a{
    font-size: 15px;
  }
  .top-container p{
    font-size: 15px;
  }
  /* contact us */
  .form .column{
    flex-wrap: wrap;
  }
}